error_log  /var/log/nginx.error_log  info;

server {
    listen 8080;
    server_name aclauss-laptop;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;

    location /traces {
        proxy_pass http://127.0.0.1:4318;
    }
    location /app {
        proxy_pass http://127.0.0.1:3000;
    }
    access_log access.log;
    error_log error.log error;
}